{
    "name": "Pivot Guard",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "public/home.html",
        "default_icon": "public/shield-virus-solid.png"
    }
}